*{
	margin: 0;
	padding: 0;
}

.maxH{height: 100%};

html {
	.maxH();
}

body{
	.maxH();
	min-width: 800px;
	overflow: auto;
	font-family: 'Sorts Mill Goudy', Georgia, Times, serif;
}

.wrapper{
	min-height: 100%;
	margin-bottom: -50px;
	

	color: #414a51;
	font-weight: 400;
	font-size: 16px;
	/*font-family: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	line-height: 1.2;
}

.wrapper:after{
	content: '';
	display: block;
	height: 50px;	
}

.content{
	margin: 1px 140px 0;
	padding: 10px;
	background-color: #FFF;
}


.footer{
	height: 50px;
	box-shadow: 0 -1px 0 #966DA1;
	margin: 0 140px;
	padding: 0 5px;
}

.footer p{
	margin: 0 30px;
}


/*can be useful if you want content's height eaqual to the difference between full height and sum of footer and header */
.header, .post-list, .footer{
	position: relative;
	z-index: 2;
}

.melicenta-magic{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 120px;
	right: 120px;
	background-color: #FFF;
}