@line-b: inline-block;
@b: block;
@vert: middle;
@im-path: '../images';

.header{
  /*box-shadow: 0 1px 0 #966DA1;*/
	margin: 0 40px;
	padding: 5px 0;
	
	ul{
	  display: @line-b;
		list-style-type: none;
		margin-right: 10px;
					
		li{
			display: @line-b;
			vertical-align: @vert;
			margin: 0 0 0 10px;
			}
	}
	
	a, a:visited{
		color: #646374;
		border-width: 0 0 1px 0;
		border-style: none none solid none;
		border-color: #646374;
		text-decoration: none;
		
		&:hover{
				color: #999;
				border-width: 0 0 1px 0;
				border-style: none none solid none;
				border-color: #c0c0c0;
				text-decoration: none;
		}
	}
}

.logo .logo-item .image{
	display: @b;
	width: 100px;
	content: url('@{im-path}/alex_turner_by_happpenstance-d6btow3.png');
	vertical-align: @vert;
}

.menu{
	width: 78%; /*I think we should use flex*/
	padding-left: 20px;
	font-size: 1.1em;
}

.logo, .locale{
	width: 7%;
}

.locale{
	text-align: right;
}
