.post-list{

}

.post{
	width: 100%;
	display: flex;
}

.post .left{
	width: 8%;
	height: 80px;
	margin: 0 5px;
	line-height: 1.7em;
	font-size: 3em;
	text-align: center;
	border-radius: 20px 10px 10px 20px;
	box-shadow: inset 0 1px 3px #333;
}

.post .left:hover{
	color: #CCC;
    box-shadow: inset 0 1px 3px #966DA1;
	cursor: pointer;
}

.post .right{
	width: 90%;
	padding: 1px;
}

.post .right span{
	display: block;
}

.post .right .title{
	font-size: 2.1em;
	padding-bottom: 5px;
}

.post .right .description{
	font-size: 1.7em;
	padding-bottom: 2px;
}

.passage-list .passage{
	  line-height: 1.635em;
	  margin: .7em 0 1em 0;
	  font-family: 'Cardo', Georgia, Cambria, 'Times New Roman', Times, serif;
	  font-size: 1em;
	  color: #333;
	  -webkit-font-smoothing: antialiased;
}